<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Customer Classification Model</h2>
        <form action="/predict" method="post">
            <label for="Gender">Gender:</label>
            <input type="text" name="Gender" id="Gender" required>
			
			<label for="Age">Age:</label>
            <input type="number" name="Age" id="Age" required>
			
			<label for="Profession">Profession:</label>
            <input type="text" name="Profession" id="Profession" required>
			
			<label for="Annual_Income">Annual Income (in $K):</label>
            <input type="number" name="Annual_Income" id="Annual_Income" required>
			
            <label for="Risk Appetite">Risk Appetite:</label>
            <input type="text" name="Risk_Appetite" id="Risk_Appetite" required>
			
			<label for="Investment Duration">Investment Duration:</label>
            <input type="Number" name="Investment_Duration" id="Investment_Duration" required>
			
            <input type="submit" value="Recommend">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
